Thank you for downloading OSMGMT. This folder contains shortcuts to apps to help you manage your windows PC. Here is how to use it:

Make sure to extract all the contents from the ZIP folder. That way it's easier to use.

Next, move the folder to the windows directory. To do this, there should be a dropdown arrow on the side of your windows drive. (C:).
Click on that and move the osmgmt folder there. As well as the shortcut. 

Now, optimize the folder for pictures as this will show the apps at a bigger size to help you find them. To do this,
go to the properties of the folder and go to customize. There, you should see a dropdown labeled "General items". Click on that and select
"Pictures" Then click apply.

Last: Pin OSMGMT shortcut to either desktop, taskbar, or start.

Note: The windows home versions do not have the group policy editor (gpedit.msc) on by default. To install it, right click on the batch file
provided. Click run as administrator and click "Yes" on the prompt. Let it do it's thing and then it should be installed. After that, the
install batch file is safe to delete. You can also delete the instructions after reading them.

Thank you for using OSMGMT.