Thank you for downloading OSMGMT. This folder contains shortcuts to apps to help you manage your windows PC. Here is how to use it:

Make sure to extract all the contents from the ZIP folder. That way it's easier to use.

Next, move the folder to the windows directory. To do this, there should be a dropdown arrow on the side of your windows drive. (C:).
Click on that and move the osmgmt folder to the windows folder. As well as the shortcut.

Then: Change the shortcut. The shortcut is directed to your downloads folder. To change this, go to properties and go to where the osmgmt
folder is. to get the directory, go to the osmgmt folder and copy the directory in the bar up top. Then, paste it where it says "Target".
Then click apply.

Last: Pin OSMGMT shortcut to either desktop, taskbar, or start.

Note: The windows home versions do not have the group policy editor (gpedit.msc) on by default. To install it, right click on the batch file
provided. Click run as administrator and click "Yes" on the prompt. Let it do it's thing and then it should be installed. After that, the
install batch file is safe to delete. But i do not recommend it because after every feature update, windows uninstalls it if it's installed.
You can also delete the instructions after reading them.

Thank you for using OSMGMT.